# Flags
# ----------------------------------------------------------------------
FLAG_DEV_MODE=1
FLAG_ERROR_VERBOSE=1

# Project Information
# ----------------------------------------------------------------------
PROJECT_NAME="Slim Sandbox""
PROJECT_LINK="slim.sx"

# Security Salt
# ----------------------------------------------------------------------
SALT_FILE="__SALT"

# Super User Initial Data
# ----------------------------------------------------------------------
INITUSER_LOGIN="admin"
INITUSER_PASSWORD="Fastnet3278638"
INITUSER_EMAIL="lab@yuiti.com.br"
INITUSER_FNAME="Fabio"
INITUSER_MNAME="Yuiti"
INITUSER_LNAME="Goto"
INITUSER_BIRTH="30/03/1986"

# Database Settings
# ----------------------------------------------------------------------
DB_DRIVER="pdo_sqlite"
DB_HOSTNAME="yx.sqlite"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

# PHPMailer Settings
# ----------------------------------------------------------------------
MAILER_USER="site@yuiti.com.br"
MAILER_PASS="_MailSender@YuitiCom2018_"
MAILER_HOST="mail.yuiti.com.br"
MAILER_PORT=465
MAILER_SMTP=1
MAILER_SMTP_DEBUG=0
MAILER_SMTP_SECURE=1
MAILER_SMTP_SECURE_TYPE="ssl"
